# ChatServer

./: README.md  pom.xml
src/main/java/org/example/: BroadcastMessage.java  ChatLogger.java  Client.java  ClientConnector.java  ClientHandler.java  ClientSettingsReader.java  LoadSettings.java  RemoveClient.java  Server.java  ServerCommands.java
src/test/java/org/example/: BroadcastMessageTest.java  ChatLoggerTest.java  ClientConnectorTest.java  ClientHandlerTest.java  ClientSettingsReaderTest.java  LoadSettingsTest.java  LoggerForTest.java  ServerCommandsTest.java
